 

Nol] (1³ {¹
du, Amlstm-*u
Damni x‹=1³=
lmtallrtst xrs»,
{lull ‚ [sa lm
ἱῙῖἧυιίΓκι-Γίιῑιι,
lutum—,11 lm&
x('1*¹.1111‹'11.2:111
xia §mim
{1(];11‹›(le111 3
Qummix
‹h-chnmtmm
'siwmlwiw
HL bulum} ,-

Ρωὲῐῑα (haim

⁶l=sll'ys⁴
lis (11³ =
'tls 'A'

‘3¹1³ [ἧι-Ι
(μω mlv {11 ιλι

ΙΙΙΙΛΗΙΛ (ῙΛἩΗὛἩ

cubandum

Ῑζέ). 11 ll

‘¹¹:¹¹ ‘h ’ν Ι l» ..

1
Cap. ι) ⁴· Γ

     
   
   
     
   
   
  
    
  
     
  
  
    
    
       

pag. 119.

ι ,f ‘ssa' eammcmlaret parenti
, τρι, pl‘offtlvv iila §fiiisot
«ι, mem. 'l'lm‘oflow'us [m-
fl w [tussa ‚ (ί Μ’(Ικίὶίί Sacer-
· xv1i>i111ilius (nst Sfflhsmcm
212ss‹nssv-iuslinnoriinonmodo

³ ,,ι;.ι Zmzimuslil».ullis-{01⁷4

mss—rum ‹lc>[i1·;1xerit, Ma·

{mmmm desponsata, quem·

311> ‚1 1:1›i0 canit Claudianus.
,ει-ΜΗ tutorem a Theodosio

(ιε nihil tamon vetat, quin

&nvn-0111,-fidoicmmmomdmct,

 

‚³[1 ‘1¹¹0 otiam :lli suffragatur

(rme lx‘r-cc wusihus τ

’,Ἣ sslf! stoll'ltfstl erw‘t‘s ,

¹ .· (ι’ἱκί ιἰἰίίίία frtlll'wn

l'ss'g· 120.
..ιιῐιι ’[’Ῑιῡοιῖοεὶυς paraverit,
ιωμνιιι diximum confugerit,
Μ „xv1sl plod'giu , Rufinus lu-
. ,X fmmii ›vnsmn explsscnt
,vm—:mvn dmg-ntor (1110-

. ; §ozomcnus mmm,

552.

