1

ipso Dominns nm

quinia decima, οι ,⁴
Vct. quin <warhan
Domum inuidit.
eequcnti hanimi„
auctorita>- extat hm

XIV. Nullis-112

diff-(ft quarta dmin

div-¹111, εωμιρειιί ’.ιιι

(μίς [vgwsfimm auam

(lolium , ςιῑῑῃ ιμ’-[ν

,Χίψίἓῖῃ mm οτηυζν,
-X!¹Jxssfflssk}fiiii5}11<¹¹3.
}.‡i1j}>—‹{qsmzzmc
lm ruffi.) mvxwxx 1·

ἰῘιξ mendo, ‹¹1³2ss .

1x2·1·a¹1;z›²;,1st1.„=. 1

iznpvriiI‚·1‹··:1··m122.

qtffffktxm 1⁷1: ,ν ἷιιιῑλ;,.

idus ,Ἀιιιίἶζμ . :gat-2

(113 Ῑῖυωῖῑιῖμι ’μὴ

,ιρςῑιῑηςῖιῑῑυ xm> :px

Γιιὶἷι) >it ct cxc1.,·11›}*.,

ΧΥ. Nunc· illm}

plerique putant >‹

cum scripmlll >it ε

quod 1101} potest iu

Pam-ha culohsmt.

ob>=·1‘xf‹11t cundum
bremt dic. sziqws- .

men e celebratum}

Kalendas Aprifis. -

autem vigesimo q

1De11t.xv1‚!.

*H'Wi'

ἱ
’ l

       
 
  
  
   
 
 
 
 
 
  
 
 
 
 
  
  
  
   
 
  
   
    
    

’τ’ ,η Imm pas-‘115 vsi, ml
,. 1v>12=s110xinQuodsi 1:11»-

’πω [ιιιιῑημιῑιιὶυῃ qux-(1120

11151'l1wkvss2312n1'xxx'lcllnlaffiMAiL

’ ,21 «n mmmm mmmmm

mh» 2=71pv=1=i=mih¹12 cmxx] mci-
υἰ-Ϊκ {mimi ia IMwninimm
*Cw's-'kssstlj >¹J=I‘'11]tz{[m< ¹ ·ἶ,

‘mm vx ,ἑςο [mswut {³10-

ἶ
‘k
ι 1¹* ΗΞ 11, ιι
.- ⁴ <z ux· di> Υ
¹³ ιι t.‹''1·l‘}·‹ ι
'ff * ΧΙ] Ηῖἱκ , defin] mmm*
ι, ’ἥκω M iv! [32¹ omns ιι

‘ms-w ιζιιΛ 20. ἀερὶιῑηι lm. Α 221

mmm111'ww-‘willae‹14qussv

1.· 1112·, ‹fvlcbuarmst‹ailw-

-1 ⁴⁸1 ΙΝΓΞΞΗΗ 1132'1. 1ίὶᾸί {MR
. ml» mil. 3⁷ mdc eum :1

hnc mmmm: [ιω debet.
«ἶ «ιω handum videtur, ‘wia
l-C* 1:122nj‘clwbzwtttu‘os Pascha ‚
{wlfinum mensem novorum&
,μιγητ men-[¹111 mmmmm
:mm de cimam lamam im
ι . 125 mmm nm, 11i>iipw cclc-
[τι ldmmlvcixno , 1101} prims)

hm ‹·>t, decium [ertio
J :xm-z: *vetustum .Egy1)tios

1³11>11m2=122¹11 mensis ‚ qui est

