 

      
 
 
 
        
   
    
     
     
   
    
   
   
    
   

EPISTOLARL'M CLAssls 1. 411

witffis pulchritudinvn]diligas, (μευ has smculi s11cosi>5h
,ΑκΧιΗΙΞΙΣίΗΝ1”“[ὶ«11’“,,11ᾡῐῖ.

XX. 1⁴]1ff3u1'4i1111‘oculos ,anim-1, 1110>;i110:‹1culos‚<lo
„bam [Elui Xcrlmm Im (lici1:n(]‹›rd‹2noscvpisti, >ou-Or
*wa-⁴1>Iamnanmsa'wnm cvjOEli {1110abocm'lisluiae'.» ,Χε-
’Ἢιμὶο ἷιι wimmn.xi11c‹*=;1m·11}r1111.151 lom-„ns R‹=1'1·i411m11-
iwww. lisi.14{111*111i*i{1111 11212118151'0145 wlm‘ltw, i'1==·i›111<÷li⁴
‚23111 fimt=<>21v1212÷111v111[mundunnumnis,‹1=1.1·11;=})‹=1;„>r;1-
*1111111 lig11th31,1=;>i inum-imwlstm mmm. ct ingrediantur
Jvixitatwm, (ἰιω1 wm ‹‘s[ ‘wolin Snnclor‘mn, in ιμιῑ] (ᾏὶ

ἰ·

>vit .l⁷›=·1·110c¹1{1111],14:1¹0&{lrlml Scriba* Domini 1›1'.1>1‹·11‹11111L
μμ» , ΗΜ ιιιηι ‹ln—s, 2111'„ ml, ant 1121111 Ιιιιιιιίι ιιιίιὶῐέιι·ωιι[’“;
<miwwl>‹›}1111111s⁴l11112‹·1›‹‘>l‚l‹›121x11illam‹·ix·i[;=!‹¹111illumi-
ιζ mu «nst «mim '1st nummi :110³ ιιιίιμιυ lux zi,i‘.‚31i.‹‚>ed
ustm ¹11;1›1.*2111·{le1‹›(5 ιηυεηιῖωμιιπιῐ, ἷιιίι Η g‘bilistlaffllndc»,
pilu„ -‹·0-!‹=.1,³.··1·1i{nmmo nutimmuhikks{112'11n11i1 Ιιιίιιῐυῑι-
m„;.1·1=‹ki12·.1=1*i11l·2s;1:12„··‹·ii<1*‚i211·‹.1·3‚‹›=·‹=.u xirltxtisixsswn-
1„ ιι, ῃιῑηιῑι· ›evm-la 1· «utiam, ³¹¹¹3³¹¹⁰¹'¹¹¹¹¹'1¹¹*' 1›<=1.‹[w;1}{÷·.

2
ΧΧΙ, 5³} '{'²i* fliius {mmm vsw ‹nvprvit Mlius υἰιιιςιὶἰρ
>i‘11211'1‚'«·. ξιιιπιῐμ =1i{Fe-¹⁸1‹ar11·„:·1·.-11ni‹·12‹· {sz lz‚‹›1i'1>zzs‚ lwll

‹ll-wal ιι ,ὼ mn, mum—xuni. 110z11w=llrwmtw-tigimn, :1011
(my-wi* ιῖὶιει, ενι] mmai> x* μῐίμῐιιιει , 1101) roxwmlmrretro.
111-»1(·l:ssx111ik1‚xolmhupmziuffiost. Ἡνιιῑιμὶο ;=.=c¹·11‹l‹·115;1(l
ιμιιιιῑνειι l,‹›l. ww» rvxivlult&mzssom'th1121 111g31121‘;‹1=1:1>:111-
ΗΜ w« vm {mmmmm !1‹»[=1i[‹vtlswpvrwrax (·v;1‹l‹·1‹=..*x‹›11vrgo
[ustos ἰιιί ιἰ-ιϊ. ,ml mom-s· 12011 1¹‹3v01421u1111nNm]{311le mn-
mmmm1⁸1=111iwa2<=t‹‘1··‹.‹»1i‹›11{=wwaclidvigonuaAbsolu-
1a. Non l} «ί mmmmm*man1‹⁷·‹·i‹1ixainfirmita„mm Ullus
i1111*1·‹'111‘s11s(·1i÷1¹{1'.11111.f·²1‹*(l fi[]†1‹¹>*11s(·.-.111111102 1)(51'M·111>[f‚
(mm-'w 2 1=511xst111s κῑιῖκαι [miluum 111z=111⁶.›>

XXII. ,Lx νιιὼςιμ· (lna—cuum 2211‹>l.‹=3‚31w1dum‚ 11x11111>111110

εχ 2. ῑ, ἡ 2 —'2³1'''‘ , mu, 7- ³Jm112w mm. -— :immun-12,

⁷lv<;·‚X1‘x⁴-·r›.-· 2}111i.17.

