 
   
    
    
  
 
   
 
   
   
   
   
       
   
   
     
     

372

quamam devm:
ἰιι «lio magis i¹¹

Ῑίκ (Ιίνῖιιικῑ

cels-brutus : ”
quin mm Ι.»
111!1⁴.3.11›01**l
>ilvg==111 qui*
(Ῑὶθειὶ l’am lm
(ἶ(ι]ι»1“’.·,ι]ιι(ιἸ
{ulvrvmptm

.'1‹=‹=1«t,‹1i«·‹›115

[mmmm {1⁷

ΧΗ. ΙΆ
1’<·ι’1ῐ«ιιὶ,«ὶ
l'ffhltlihffs ι·

Ι mlv Νι im
vim« 1⁸:111
lltssliinstx ’,μ μ
sabbati ζμ,
ΙΗμδίιιῐιξκ ,μ
brim* Γ ,,
‹levium› l-lx,
stri„ z lm(
hvmili} ι’

³« pilum .l,

Xlll. (ι,
ιῙιιιι lnam?
1³⁴ s '1⁸¹ ¹
05‹.}x}1<='13,
nmini* ⁸!'¹'⁴' .
ι’«κὲ εςῐϊιῇιω.
brunum· ip«

‘lv‘ -.

¹ .11;·11:11>‘,

ιιι minim:

(ὲιιπέῐιις,

 

:·1 dis· resurrectionis, sod
ami< proximis superiori-

-- ··-12‡l›1*ita< dio Dominica
ἰᾗιιιιιιι-«Ἷ {xor} possulum&
κ [lbi jvjuniss jure damna-
:11¹111Cl111issinone-redvrc,
Ἰιὶἶ«».·ιῖ,-· indicam cnm Lex
1‘i!11.!}1‘›‹f¹, lwc ost. cum
=„i111‘1m:111C[1›1‘ >solutis sit
¹* {v a multamlum Propheta

τὶ Ιῑιι sva-it l)0111in11.=;‹=xul-

-ιίἷνηι, >vd pti 1111 rusur—

’ ; ul mmmmm ct dms«-

i-l‹›1*‹>[i‹·1[21=1111¹.

· ⁴·*[1›1·‹›.x{1110 ‚ quarm dc—

quin maluo Do-

* 'a 111ss d« sima 1:11141 (1Ξο
quwd nuxit ,ο dio,
11³³} ἷινῖιιῖειῑιὶιιιῖμιι] erlo-

·2{*·1i;l‹·11] ›¹³‹111ilt11' «Ιιιίνιῑῑι

«¹1 erit >centula

thn dvcimn luna, qna
»ζ ; c11111111121r14‘1etiam scriss
1. '1¹¹³' Dominus resurrexit.
3 md >terum in hvaloma-
. ἰῐιέω vum] tridmnn ot
’.ν qm» trssdtm ait:
Γ τι· ‹·x«i1.>c1›(›illml⁵; quid

esi »11{÷ alh-rso? Nm] si oa

xm <loeium luna non cele-
nis ‚ vel 1*‹·5111‘1‘cclionis;

³J=·111.11.1'i.

 

