Quamvis ww·-
pcenas Deus Just*-
tores ac s2=tsssl;i[⁴---
m [5:51‘011125 sm
hm: mini-m
CAJJPxfc Jstm'w
CL=]›.113,‹· ¹.)
blsn-{U— νωυῗ
μίνιιιῖυιμ rs«.
corpori [ω’ >2
ins==ziwvil==>2 ’ν
biwss'* illOZ'F {A}
ιι1ἰ1,ὶω»η ψ ,ιιι

(l(›1?01,21‹¹ μιν-1

Ριιὶιιῐ §21111221 μ
vindictam 2¹} τί ³
Ulli &ocum . 13¹2·
praemr, *im μ, ,

rebatur ἰιι mu ·⁴ ‹=

significari dm ιη

ιῃιιιηιιῃίἱὶμιψῑ
snb. ΒΓ,

lloc >wlv-

plurimis 11³v

. [537.
‘fx-mendas criminum
, «masi justitize suae lic-
’, 77, vers. 40, im-
ἴ Ὶτηε-ῃ (ξιιῑιηεῖυιμιο ad
ινκ· varii< locis Apo-
lii). lv. hvgwm,
ἰῐὶῡῐη ἱπωῐυιΧ Am—
m, ω) >Ost-‘11 {scci-
'¹'.''·³.ssv{:!, 1103 ipsos
· 1·:·‘·v111,›1‘:1 Smperiom
mmm compas-
»η μΧιις-“·ιι>ῐίι]ιῑς cum

’, lh ι’ {mribus locis

jsw'l,

{dm-1 <maso ac proetoris
&mn vindicta, sive, ut
ε vum< oxtrcmo, sive
. ‹- «put illius , qui asse-
wlunms tamen palma
mum ‚ qma illi alapam

Nido. lib. 11, Phoedri,

-st [457.

2 vx Philone cum aliis
z at inter utrumque

 

